
package remoteDeviceHandlers;

public enum PacketTypeEnum{
	NO_PKT(0),
	ACK_PKT(1),
	GET_DEVICE_INFO(2),
	LOG_MESSAGE(3),
	STOP_NECK_TURN(4),
	START_RANDOM_NECK_TURNS(5),
	STOP_RANDOM_NECK_TURNS(6),
	START_FULL_NECK_TURNS(7),
	STOP_FULL_NECK_TURNS(8),
	SET_NECK_MOTOR_DRIVE_CURRENT_LEVEL(9),
	TURN_NECK_SPECIFIED_STEPS(10),

	STOP_ALL_MOTORS(11),
    SET_MOTOR_SPEEDS(12),
    GET_MOTOR_SPEEDS(13),
    GET_ENCODER_VALUES(14),
	MOVE_BY_DISTANCE_AND_TIME(15),
	SHUT_DOWN_OPERATING_SYSTEM(16),
	HAND_GESTURE_DATA(17),
	BATTERY_DATA(18);

	private final int value;

	private PacketTypeEnum(int pValue) { value = pValue; }

    public int getValue(){ return(value); }

};
